apiVersion: v1
kind: ConfigMap
metadata:
  name: tracker-microservice
data:
  application.yaml: |-
    mysql:
      host: mysql
      port: 3306
      database: vocdbflyway
      username: root
      password: root

