apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cassandra-pvc-ssd
spec:
  storageClassName: voc-storageclass
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi